
#Step 1: Building an image
#Syntax: docker build -t <image-name> <location of dockerfile>
-------------------------------------------------------------------
docker build -t my-httpd .

#Step 2: View the images
#Syntax: docker images
-------------------------------------------------------------------
docker images

#Step 3: Running a container from the image
#Syntax: docker run -itd --name <container-name> -p <host-port>:<port in container> image-name:tag
# note in the above syntax:
# -d : represents (detached mode), note that if you dont run this in detached mode, the life of the container will be the life of the terminal in which you are executing it.
# -p : represents the host-port to container-port mapping, if you substitute it with -P you will get a random port allocated by docker
# --name : represents the name of the container 
-------------------------------------------------------------------
docker run -itd --name my-http-container-1 -p 5555:80 myhttpd:latest
docker run -itd --name my-http-container-2 -p 5556:80 myhttpd:latest

#note if you run this it will NOT run in detached mode.
docker run -it --name my-http-container-2 -p 5556:80 myhttpd:latest

Step 4: View all the containers
-------------------------------------------------------------------
# Shows all the containers which are running
docker ps 

#Shows all the containers stopped and running
docker ps -a

Step 5: View Container logs
-------------------------------------------------------------------

# View the logs of the container
docker logs <container-id>

# Tail the logs of the container
docker logs -ft <container-id>

Step 6: Stop the container
-------------------------------------------------------------------
docker stop <container-id>

Step 7: Stop the container
-------------------------------------------------------------------
docker start <container-id>

Step 8: Inspsect the container and image
-------------------------------------------------------------------
docker inspect <container-id>
docker inspect <image-id>
